
<!DOCTYPE html>
<html>
    <head>
        <title>Something for you</title>
    </head>
    <body>
        <div class="letter">
            <h1 align="center" id="title"></h1>
            <h3 id="text"></h3>
            <h1 id="signature" align="right"></h1>
        </div>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Caveat');
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    background: url("https://i.pinimg.com/originals/57/ae/93/57ae93462971760386cadfe7195efef6.jpg");
    background-position: -120px 0px;
    background-size: cover;
}
body {
    font-family: "Caveat", cursive;
}
.letter {
    position: absolute;
    background: white;
    padding: 5px 10px;
    box-shadow: 1px 1px 25px gray;
    margin: 160px auto auto 25px;
    transform: rotate(-2.5deg);
    width: 84%;
    height: 40%;
}
#signature {
    right: 30px;
    top: 130px;
    position: absolute;
}
          </style>

        <script>
        window.onload = () => {

    let textForTitle = "Dear Willbur,";
    let textForSign = "Your very good friend (hahah, jk) bugaboo Elisa ♡";
    let textForText = "Good morning. Since our last meeting, have passed about 8 years. We were the best friends in high school. Let's meet tomorrow near our school and talk. See you soon...";

    let x = 0;
    let writeText = () => {
        text.append(textForText.charAt(x));
        x++;
        if (x == 167) {
            let i3 = setInterval(writeSign, 100);
        }
    }
    
    let y = 0;
    let writeSign = () => {
        signature.append(textForSign.charAt(y));
        y++;
    }
    
    let z = 0;
    let writeTitle = () => {
        title.append(textForTitle.charAt(z));
        z++;
        
        if (z == 15) {
            clearInterval(i1);
            let i2 = setInterval(writeText, 77);
        }
    }
    let i1 = setInterval(writeTitle, 100);
    
}
        </script>
    </body>
</html> 